<?php

return [
    'product' => [
        'id' => 'ID',
        'title' => 'Titre',
        'purchase_price' => 'Prix d\'achat',
        'sale_price' => 'Prix de vente',
        'short_description' => 'Description courte',
        'description' => 'Description',
        'quantity' => 'Quantité',
        'actions' => 'Actions',
        'article_list' => 'Liste des articles',
        'add_product' => 'Ajouter un produit',
    ],
    'articles' => [
        'title' => 'Articles',
        'add' => 'Ajouter un Article',
        'save' => 'Sauvegarder',
        'info' => 'Informations',
        'title' => 'Titre',
        'category' => 'Catégorie',
        'short_desc' => 'Description courte',
        'description' => 'Description',
        'description_placeholder' => 'Tapez votre description ici...',
        'image' => 'Image',
        'images' => 'Images',
        'price' => 'Prix',
        'price_label' => 'Prix',
        'sale_price' => 'Prix réduit',
        'quantity' => 'Quantité',
        'add_family' => 'Ajouter une famille',
        'name' => 'Nom',
        'enter_name' => 'Veuillez d\'abord entrer un nom',
        'color' => 'Couleur',
        'active' => 'Actif',
        'yes' => 'Oui',
        'no' => 'Non',
        'close' => 'Fermer',
        'drop_file' => 'Glissez-déposez un fichier ici ou cliquez',
        'replace_file' => 'Glissez-déposez un fichier ou cliquez pour remplacer',
        'remove' => 'Supprimer',
        'error' => 'Désolé, le fichier est trop volumineux',
    ],
];
