<?php

return [
    'empty_table' => 'لا توجد بيانات متاحة في الجدول',
    'loading_records' => 'جار التحميل...',
    'processing' => 'جارٍ المعالجة...',
    'select' => [
        'rows' => [
            '_' => '%d صفوف محددة',
            '1' => 'صف واحد محدد'
        ],
        'cells' => [
            '1' => 'خلية واحدة محددة',
            '_' => '%d خلايا محددة'
        ],
        'columns' => [
            '1' => 'عمود واحد محدد',
            '_' => '%d أعمدة محددة'
        ],
    ],
    'autofill' => [
        'cancel' => 'إلغاء',
        'fill' => 'املأ جميع الخلايا بـ <i>%d<\/i>',
        'fill_horizontal' => 'املأ الخلايا أفقياً',
        'fill_vertical' => 'املأ الخلايا عمودياً',
    ],
    'search_builder' => [
        'conditions' => [
            'date' => [
                'after' => 'بعد',
                'before' => 'قبل',
                'between' => 'بين',
                'empty' => 'فارغ',
                'not' => 'ليس',
                'not_between' => 'ليس بين',
                'not_empty' => 'غير فارغ',
                'equals' => 'يساوي',
            ],
            'number' => [
                'between' => 'بين',
                'empty' => 'فارغ',
                'gt' => 'أكبر من',
                'gte' => 'أكبر من أو يساوي',
                'lt' => 'أقل من',
                'lte' => 'أقل من أو يساوي',
                'not' => 'ليس',
                'not_between' => 'ليس بين',
                'not_empty' => 'غير فارغ',
                'equals' => 'يساوي',
            ],
            'string' => [
                'contains' => 'يحتوي',
                'empty' => 'فارغ',
                'ends_with' => 'ينتهي بـ',
                'not' => 'ليس',
                'not_empty' => 'غير فارغ',
                'starts_with' => 'يبدأ بـ',
                'equals' => 'يساوي',
                'not_contains' => 'لا يحتوي',
                'not_ends_with' => 'لا ينتهي بـ',
                'not_starts_with' => 'لا يبدأ بـ',
            ],
            'array' => [
                'empty' => 'فارغ',
                'contains' => 'يحتوي',
                'not' => 'ليس',
                'not_empty' => 'غير فارغ',
                'without' => 'بدون',
                'equals' => 'يساوي',
            ],
        ],
        'add' => 'إضافة شرط',
        'button' => [
            '0' => 'بحث متقدم',
            '_' => 'بحث متقدم (%d)',
        ],
        'clear_all' => 'مسح الكل',
        'condition' => 'شرط',
        'data' => 'بيانات',
        'delete_title' => 'حذف قاعدة التصفية',
        'logic_and' => 'و',
        'logic_or' => 'أو',
        'title' => [
            '0' => 'بحث متقدم',
            '_' => 'بحث متقدم (%d)',
        ],
        'value' => 'قيمة',
        'left_title' => 'إزالة التهميش',
        'right_title' => 'إضافة التهميش',
    ],
    'search_panes' => [
        'clear_message' => 'مسح الكل',
        'count' => '{total}',
        'title' => 'فلاتر نشطة - %d',
        'collapse' => [
            '0' => 'لوحة البحث',
            '_' => 'لوحة البحث (%d)',
        ],
        'count_filtered' => '{shown} ({total})',
        'empty_panes' => 'لا توجد لوحة بحث',
        'load_message' => 'جارٍ تحميل لوحة البحث...',
        'collapse_message' => 'تصغير الكل',
        'show_message' => 'إظهار الكل',
    ],
    'buttons' => [
        'collection' => 'مجموعة',
        'colvis' => 'رؤية الأعمدة',
        'colvis_restore' => 'استعادة الرؤية',
        'copy' => 'نسخ',
        'copy_success' => [
            '1' => 'تم نسخ صف واحد إلى الحافظة',
            '_' => 'تم نسخ %d صفوف إلى الحافظة',
        ],
        'copy_title' => 'نسخ إلى الحافظة',
        'csv' => 'CSV',
        'excel' => 'Excel',
        'page_length' => [
            '-1' => 'عرض جميع الصفوف',
            '_' => 'عرض %d صفوف',
            '1' => 'عرض صف واحد',
        ],
        'pdf' => 'PDF',
        'print' => 'طباعة',
        'copy_keys' => 'اضغط على ctrl أو ⌘ + C لنسخ بيانات الجدول إلى الحافظة.',
        'create_state' => 'إنشاء حالة',
        'remove_all_states' => 'إزالة جميع الحالات',
        'remove_state' => 'إزالة',
        'rename_state' => 'إعادة تسمية',
        'saved_states' => 'الحالات المحفوظة',
        'state_restore' => 'حالة %d',
        'update_state' => 'تحديث',
    ],
    'decimal' => ',',
    'datetime' => [
        'previous' => 'السابق',
        'next' => 'التالي',
        'hours' => 'الساعات',
        'minutes' => 'الدقائق',
        'seconds' => 'الثواني',
        'unknown' => '-',
        'am_pm' => ['ص', 'م'],
        'months' => [
            '0' => 'يناير',
            '1' => 'فبراير',
            '2' => 'مارس',
            '3' => 'أبريل',
            '4' => 'مايو',
            '5' => 'يونيو',
            '6' => 'يوليو',
            '7' => 'أغسطس',
            '8' => 'سبتمبر',
            '9' => 'أكتوبر',
            '10' => 'نوفمبر',
            '11' => 'ديسمبر',
        ],
        'weekdays' => ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
    ],
    'editor' => [
        'close' => 'إغلاق',
        'create' => [
            'title' => 'إنشاء إدخال جديد',
            'button' => 'جديد',
            'submit' => 'إنشاء',
        ],
        'edit' => [
            'button' => 'تحرير',
            'title' => 'تحرير الإدخال',
            'submit' => 'تحديث',
        ],
        'remove' => [
            'button' => 'إزالة',
            'title' => 'إزالة',
            'submit' => 'إزالة',
            'confirm' => [
                '_' => 'هل أنت متأكد أنك تريد إزالة %d صفوف؟',
                '1' => 'هل أنت متأكد أنك تريد إزالة صف واحد؟',
            ],
        ],
        'multi' => [
            'title' => 'قيم متعددة',
            'info' => 'العناصر المحددة تحتوي على قيم مختلفة لهذه الإدخال. لتعديل وتحديد جميع العناصر لهذه الإدخال بنفس القيمة، انقر هنا أو اضغط هنا، وإلا فإنها ستحتفظ بقيمها الفردية.',
            'restore' => 'إلغاء التغييرات',
            'no_multi' => 'يمكن تعديل هذا الحقل بشكل فردي، ولكنه لا يعد جزءًا من مجموعة.',
        ],
        'error' => [
            'system' => 'حدث خطأ في النظام (<a target="\\\" rel="nofollow" href="\\\">مزيد من المعلومات<\/a>).',
        ],
    ],
    'state_restore' => [
        'remove_submit' => 'إزالة',
        'creation_modal' => [
            'button' => 'إنشاء',
            'order' => 'ترتيب',
            'paging' => 'ترقيم الصفحات',
            'scroller' => 'موقف التمرير',
            'search' => 'بحث',
            'select' => 'تحديد',
            'columns' => [
                'search' => 'بحث حسب العمود',
                'visible' => 'رؤية الأعمدة',
            ],
            'name' => 'الاسم:',
            'search_builder' => 'بحث متقدم',
            'title' => 'إنشاء حالة جديدة',
            'toggle_label' => 'تضمين:',
        ],
        'rename_button' => 'إعادة تسمية',
        'duplicate_error' => 'هناك بالفعل حالة بنفس الاسم.',
        'empty_error' => 'لا يمكن أن يكون الاسم فارغًا.',
        'empty_states' => 'لا توجد حالات محفوظة',
        'remove_confirm' => 'هل تريد حقًا إزالة %s؟',
        'remove_error' => 'فشل في إزالة الحالة.',
        'remove_joiner' => 'و',
        'remove_title' => 'إزالة الحالة',
        'rename_label' => 'اسم جديد لـ %s:',
        'rename_title' => 'إعادة تسمية الحالة',
    ],
    'info' => 'عرض _START_ إلى _END_ من _TOTAL_ إدخالات',
    'info_empty' => 'عرض 0 إلى 0 من 0 إدخالات',
    'info_filtered' => '(تمت تصفيتها من إجمالي _MAX_ إدخالات)',
    'length_menu' => 'عرض _MENU_ إدخالات',
    'paginate' => [
        'first' => 'الأول',
        'last' => 'الأخير',
        'next' => 'التالي',
        'previous' => 'السابق',
    ],
    'zero_records' => 'لم يتم العثور على سجلات مطابقة',
    'aria' => [
        'sort_ascending' => ' : تفعيل لفرز العمود بترتيب تصاعدي',
        'sort_descending' => ' : تفعيل لفرز العمود بترتيب تنازلي',
    ],
    'info_thousands' => ' ',
    'search' => 'بحث:',
    'thousands' => ' ',

    'datatable_processing' => 'جاري المعالجة...',
    'datatable_length_menu' => 'عرض _MENU_ عناصر',
    'datatable_zero_records' => 'لم يتم العثور على نتائج مطابقة',
    'datatable_empty_table' => 'لا تتوفر بيانات في الجدول',
    'datatable_info' => 'عرض العناصر من _START_ إلى _END_ من مجموع _TOTAL_ عنصر',
    'datatable_info_empty' => 'عرض العناصر من 0 إلى 0 من مجموع 0 عنصر',
    'datatable_info_filtered' => '(منتقاة من مجموع _MAX_ عنصر)',
    'datatable_info_postfix' => '',
    'datatable_search' => 'بحث:',
    'datatable_url' => '',
    'datatable_info_thousands' => ',',
    'datatable_loading_records' => 'جاري التحميل...',
    'datatable_first' => 'الأول',
    'datatable_last' => 'الأخير',
    'datatable_next' => 'التالي',
    'datatable_previous' => 'السابق',
    'datatable_sort_ascending' => ': فعل لفرز العمود تصاعديًا',
    'datatable_sort_descending' => ': فعل لفرز العمود تنازليًا',
];
